GET http://{{host}}:3000/v1/test/posttest/ HTTP/1.1
Content-Type: application/json
###

POST http://{{host}}:3000/v1/test/posttest/ HTTP/1.1
Content-Type: application/json

{"id": 0, "taste": "bitter", "amount": 1.3}
###

GET https://api.sampleapis.com/coffee/hot HTTP/1.1
Content-Type: application/json

###
POST http://127.0.0.1:3000/v1/form HTTP/1.1
Content-Type: application/json

{
    "product_array": [
        {
            "id" : 1,
            "amount": 2.0
        }
    ],
    "monpower": 5
}
###